<!DOCTYPE HTML>
<html>

<head>
    <title>Rowan's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: rgb(184, 171, 201);
            color: rgb(41, 38, 56);
            padding: 10px;
            font-family: "Lato";
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(80, 57, 145);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            border-radius: 15px;
            /* Rowan: This is for the extra credit, I plan on removing it later. */
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;

            a:hover {
                color: rgb(184, 171, 201);
            }
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }

        img {
            border: 5px solid rgb(80, 57, 145);
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <div id="all-contents">
        <nav>
            <h1>Rowan's Portfolio</h1>
            <ul>
                <li>
                    <a href="index.html"> About Rowan </a>
                </li>
                <li>
                    <a href="portfolio.html"> Op-Spark Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://avatars.githubusercontent.com/u/123033559?v=4">
            </div>

            <div class="content">
                <h2>Rowan Brite</h2>
                <p>Student at Operation Spark and Aspiring Game Developer</p>
                <div id="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>DND</li>
                        <li>Drawing</li>
                        <li>Making Music</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>
</body>

</html>